src/MINSAL/IndicadoresBundle/Resources/translations/messages.en.yml (before)
establecimiento: 'Establishment'
contacto: 'Contact'
correo_electronico: 'Email'
telefono: 'Phone Number'
cargo: 'Title'
nombre_establecimiento: "Establisment's name"
descripcion: 'Description'
codigo: 'Code'
uso_catalogo: "Will describe catalog's fields"
no_catalogo_y_describir_catalogo: "If used to describe a catalog, it can't be associated to one"
formula: 'Formula'
ayuda_ingreso_formula: 'To create/name variables use its initials inside brackets e.g.: {NAI} / {PTDA} * 100 '
vars_sel_diff_vars_formula: 'Variables used in a formula must match those that were already selected'
sintaxis_invalida: 'Formula has errors'
sintaxis_invalida_variables_entre_llaves: 'Formula has errors, variables should for inside curly brackets({ }) '
catalogo: 'Associated Catalog'
comentario: 'Comment'
formato_xxxx-xxxx: 'Format XXXX-XXXX'
elija_catalogo: 'A catalog must be selected'
marque_uso_en_catalogo: 'A catalog was specified, this option must be selected'
categoria_indicador: "Indicator's Category"
categoria: 'Category'
alertas: 'Alerts'
indicador: 'Indicator'
limite_inferior: 'Lower limit'
limite_superior: 'Upper Limit'
color: 'Color'
indicador_alertas-eTAB: "Indicator's alerts"
comentario: 'Comment'
elija_al_menos_una_variable: 'At least one variable must be selected'
campos_indicador: Dimensions for this indicator
nombre_archivo_mapa: Map's image file name
cerrar_sesion: 'Logout'
favoritos: 'Favourites'

'clasificacion_tecnica-eTAB' : 'Technical Classification'
'Clasificacion Tecnica List': 'Technical Classification - Listing'
'Clasificacion Tecnica Delete': "Technical Classification - Delete"

significado_campo-eTAB: Meaning of fields
nombre_campo: Name of field
significado: Meaning

'Origen Datos List': 'Data Sources - Listing'
'Origen Datos Delete': 'Data Sources - Delete'
'Origen Datos Create': 'Data Sources - Create'
'Origen Datos Edit': 'Data Sources - Edit'

'User List': 'User List'
'User Delete': 'User Delete'
'User Edit': 'User Edit'
'usuario_indicadores-eTAB': 'Indicators user'
'nombre_usuario': User

'responsable_datos-eTAB': 'Data Manager'
'Responsable Dato List': 'Data Manager - Listing'
'Responsable Dato Delete': 'Data Manager - Delete'
'Responsable Dato Create': 'Data Manager - Create'
'Responsable Dato Edit': 'Data Manager - Edit'

'fuente_datos-eTAB' : 'Data Source'
'Fuente Dato List': 'Data Source  - Listing'
'Fuente Dato Delete': 'Data Source  - Delete'
'Fuente Dato Create': 'Data Source  - Create'
'Fuente Dato Edit': 'Data Source  - Edit'

'responsable_indicador-eTAB': 'Indicator Manager'
'Responsable Indicador List': 'Indicator Manager- Listing'
'Responsable Indicador Delete': 'Indicator Manager- Delete'
'Responsable Indicador Create': 'Indicator Manager - Create'
'Responsable Indicador Edit': 'Indicator Manager - Edit'

'clasificacion_privacidad-eTAB': 'Privacy Classification'
'Clasificacion Privacidad List': 'Privacy Classification - Listing'
'Clasificacion Privacidad Delete': 'Privacy Classification - Delete'
'Clasificacion Privacidad Create': 'Privacy Classification - Create'
'Clasificacion Privacidad Edit': 'Privacy Classification - Edit'

'clasificacion_nivel-eTAB': 'Secondary Level Classification'
'Clasificacion Nivel List': 'Secondary Level Classification - Listing'
'Clasificacion Nivel Delete': 'Secondary Level Classification - Delete'
'Clasificacion Nivel Create': 'Secondary Level Classification - Create'
'Clasificacion Nivel Edit': 'Secondary Level Classification - Edit'

'clasificacion_uso-eTAB': 'Usage Classification'
'Clasificacion Uso List': 'Usage Classification - Listing'
'Clasificacion Uso Delete': 'Usage Classification - Delete'
'Clasificacion Uso Create': 'Usage Classification - Create'
'Clasificacion Uso Edit': 'Usage Classification - Edit'

'sentencia':  SQL statement

'Variable Dato List': 'Data variable - Listing'
'Variable Dato Delete': 'Data variable - Delete'
'Variable Dato Create': 'Data variable - Create'
'Variable Dato Edit': 'Data variable - Edit'

'Significado Campo List': 'Field meaning - Listing'
'Significado Campo Delete': 'Field meaning - Delete'
'Significado Campo Create': 'Field meaning - Create'
'Significado Campo Edit': 'Field meaning - Edit'

'Conexion List': 'Connection - Listing'
'Conexion Delete': 'Connection - Delete'
'Conexion Create': 'Connection - Create'
'Conexion Edit': 'Connection - Edit'

'Ficha Tecnica List': 'Technical profile - Listing'
'Ficha Tecnica Delete': 'Technical profile - Delete'
'Ficha Tecnica Create': 'Technical profile - Create'
'Ficha Tecnica Edit': 'Technical profile - Edit'

'Indicador Alertas List': "Indicator's Alerts - Listing"
'Indicador Alertas Delete': "Indicator's Alerts - Delete"
'Indicador Alertas Create': "Indicator's Alerts - Create"
'Indicador Alertas Edit': "Indicator's Alerts - Edit"
'es_acumulado': 'It is a cumulative indicator'

conexion_bd-eTAB : 'Database connection'
nombre_conexion : 'Connection name'
nombre_base_datos: 'Database name'
motor: 'Database server'
puerto: 'Port'
ip: 'IP address'
usuario: 'User'
Clave: 'Password'
instancia: 'Instance'
Repetir clave: 'Re type password'
claves_no_coinciden: 'Passwords do not match'
probar_conexion: 'Test Connection'
conexion_error: 'Connection Error'
conexion_success: 'Connection successful'
nombre_consulta: 'Query name'
sentencia_sql: 'SQL statement'
conexiones: 'Connections'
catalogos: 'Catalogs-english'
probar_sentencia: 'Test SQL statement'
sentencia_error: 'SQL statement has errors'
sentencia_success: 'SQL test was successful'
nombre_variable: 'Variable name'
nombre: 'Name'
iniciales: 'Initials'
confiabilidad: 'Reliability (%)'
solo_select: "SQL Statement can only contain  a 'SELECT' keyword, it can not contain UPDATE, DELETE, INSERT or CREATE"
formulas_indicadores: 'Indicator Formulas'
variables-eTAB: 'Data variable'

nombre_indicador: 'Indicator Name'
tema: 'Topic'
concepto: 'Concept'
objetivo: 'Objective'
uso: 'Usage'
definicion_operativa: 'Working Definition'
ficha_tecnica-eTAB: 'Technical Profile'
unidad_medida: 'Measurment/Units'
periodicidad: 'Periodicity'
estandar_nacional: 'National Standard'
presentacion: 'Presentation'
btn_create_and_config_data_source: 'Create and set up data source'
action_merge: 'Merge'
action_load_data: 'Load Data'
archivo_asociado: 'Related file'
subir_nuevo_archivo: 'Upload new file'
origen_datos: 'Data Source'
origen_datos_archivo: 'Load data from file: Spreadsheet (Excel/OpenOffice) or  CSV text file.'
origen_datos_sql: 'Load data using an SQL statement'
tipo_campo_cambiado_a: 'Field type changed to '
significado_campo_cambiado_a: "Field's meaning changed to"
flash_batch_load_data_success: 'A process to load data has been started using the specified sources'
mensaje_fusionar: ' Choose the fields that would be included in the merged data source (Only fields of the same type and meaning can be merged)'
origen_fusionado: 'Merged source'
datos_origen_fusionado: 'Merged source data'

sonata_user: 'Users and Groups'
catalogos: 'eTAB-Catalogs'
origen_datos: 'eTAB-Data Sources'
indicadores: 'eTAB-Indicators'
indicadorestes: 'TES-Menu'
origen_no_configurado: ' Data source is not valid, all fields must be set, edit data source to complete missing fields'
origen_dato-eTAB: 'Data source'
error: 'Error'
es_catalogo: 'Is Catalog'
datos_generales: 'Basic Info'
indicador_tablero: 'Dashboard'
users: Users
groups: Groups

fusion:
  no_catalogos: 'Merging a catalogs is not allowed, instead you could create a spreadsheet with your data and load it to the catalog'
  no_fusionados: ' Using merged data sources to create new merges'
  selecione_2_o_mas_elementos: 'Select 2 or more elements'
  es_fusionado: 'Is Merged'
  origen_fusionado_creado: 'Merged data source successfully created'
  fusiona_siguientes_origenes: 'Merges the following sources: '

javascript:
  elija_tipo_dato: 'Choose data type'
  elija_significado_dato: 'Choose data meaning'
  configure_campos: 'Field configuration : only a portion of the data is shown'
  nombre_campo: 'Field name'
  tipo: 'Type'
  significado: 'Meaning'
  datos_muestra: 'Test data'
  dimension: 'Dimension'
  tipo_grafico: 'Chart type'
  ascendente: 'Ascending'
  descendente: 'Descending'
  ordenar_x: 'Sort by X axis'
  ordenar_y: 'Sort by Y axis'
  filtro_posicion: 'Sort by position'
  desde: 'From'
  hasta: 'To'
  filtrar: 'Filter'
  quitar_filtro: 'Remove Filters'
  opciones_grafico: 'Graph options'
  dimension_opciones: 'Dimension options'
  exportar_imagen: 'Expor to Image'
  cambiar_dimension: 'Dimension options'
  ordenar: 'Sorting'
  filtrar_por_elemento: 'Filter by element'
  alertas_indicador: "Indicator's Alerts"
  color: 'Color'
  limite_inf: 'Lower limit'
  limite_sup: 'Upper limit'
  comentario: 'Comment'
  rango_no_especificado: 'Range not specified'
  no_mapa: 'Seelcted variable does not have  a map associated, the file was not found or not defined coordinates'
  max_escala_y: 'Y Max.'
  max_indicador: 'Maximum indicator value'
  max_rango_alertas: 'Maximum warning value'
  ocultar_listado_indicadores: 'Hide indicator listing'
  mostrar_listado_indicadores: 'Show indicator listing'
  agregar_favorito: 'Add to favourites'
  quitar_favoritos: 'Remove from favourites'
  ver_ficha_tecnica: 'Show technical profile'
  tabla_datos: 'Data table'
  indicador: 'Indicator'
  descargar_grafico: 'Download Chart'
  opciones: 'Options'
  ver_sql: 'View SQL'
  diccionario_transformacion-eTAB: 'Transformation Dictionary'
  elija_diccionario: 'Choose a dictionary'
  quitar_indicador: 'Remove indicator'
  columnas: 'Columns'
  pastel: 'Cake'
  mapa: 'Map'
  lineas: 'Lines'
  guardar_imagen: 'Right click on the image, then choose "Save Image As ..."'
  _nada_encontrado_ : 'Nothing found - sorry'
  _mostrando_n_de_n_: 'Showing _START_ to _END_ of _TOTAL_ records'
  _mostrando_0_ : 'Showing 0 to 0 of 0 records'
  _filtrados_de_ : '(filtered from _MAX_ total records)'  
  no_mas_niveles: 'No more levels to descend'
  no_graficos_asignados: 'No assigned graph types allowed to field meanings'

validacion:
  requerido: This field is required
  sentencia_o_archivo_no_ambas: 'Only one of the two options can be entered: an SQL statement or a file'
  sentencia_o_archivo: 'One of the two options must be entered: an SQL statement or a file'
  sentencia_sql_origen_requeridos: 'An SQL statement and connection must be specified'
  debe_elegir_una_opcion: 'An option must be chosen'
  elija_al_menos_un_campo: 'At least one field must be selected'
tablero:
  barras: Bars
  pastel: Pie
  lineas: Line
  columnas: Columns
  tipo_grafico_principal: Main chart type
  tipo_grafico_secundario: Second chart type

_no_clasificados_ : 'Not rated'
_interpretacion_ : 'Interpretation'
_nivel_de_usuario_ : 'User Level'
_observacion_ : 'Observation'

_colores_alertas_-eTAB : 'Warnings - Colors'
'Alerta List': 'Colors - List'
'Alerta Delete': 'Colors - Delete'
'Alerta Create': 'Colors - Create'
'Alerta Edit': 'Colors - Edit'
_ayuda_codigo_color_: 'It can be any HTML color code. Eg blue or #0000FF'
_clasificacion_indicadores_: 'Classification'
_tipo_no_corresponde_con_datos_: 'The selected type is not suitable for the field'
_sala_: 'Room'
_salas_: 'Rooms'
_agregar_area_grafico_: 'Add graphic area'
_search_buscar_: 'Search'
_guardar_sala_: 'Save room'
_sala_situacional_: 'Situation Room'
_nombre_sala_: Room name
_cerrar_: Close
_guardar_cambios_: 'Save Changes'
_quitar_indicador_: 'Remove indicator'
_datos_geograficos_: 'Geodata'
_escala_ : 'Scale'
_origen_x_: 'X Origin'
_origen_y_: 'Y Origin'
_diccionario_aplicado_: 'transformation dictionary applied '
_regla_: Rule
_regla_transformacion_-eTAB: 'Transformation rule'
_transformacion_: 'Transformation'
_cubos_: 'OLAP cubes'
_datos_generales_: 'General data'
_dimensiones_:  'Dimensions'
_debe_guardar_para_ver_dimensiones_: 'You must save to watch dimensions of the indicator'
_por_: 'by'
_ocultar/mostrar_menu_principal_: 'Show/Hide Main menu'
_campo_calculado_-eTAB: 'Calculated Field'
_campos_utilizables_en_campos_calculados_: 'Usable fields in the formula '
_variable_no_campo_: 'You have used a variable that doesnt belong to the fields in the data source'
_exportar_: 'Export'
_tipos_graficos_: Graph types allowed
change_password.flash.success: 'Password has been successfully changed'
_cambiar_clave_: Change password
'Barras': 'Bars'
'Pastel': 'Pie'
'Lineas': 'Line'
'Columnas': 'Columns'
'Mapa': 'Map'
'Termometro': 'Thermometer'
'Odometro': 'Odometer'
'crear_pivote': 'create_pivot'
'Diccionario List': 'Dictionary Listing'
'Regla Transformacion List': 'Rule Transformation Listing'
'javascript.diccionario_transformacion': 'Transformation Dictionary'
'Campo List': 'Calculated Field Listing'
'origen_dato': 'data_source'
'responsable_datos': 'manager_source'
'fuente_datos': 'data_source'
'clasificacion_tecnica': 'classification_technique'
'Nombre': 'Name'
'Tema': 'Topic'
'Concepto': 'Concept'
'Unidad Medida': 'Unit of Measure'
'Es Acumulado': 'is Accumulated'
'Clasificacion Privacidad': 'Privacy Ranking'
'Periodo': 'Period'
'Confiabilidad': 'Reliability'
'Observacion': 'Observation'
'Campos Indicador': 'fields Indicator'
maximizar: 'Maximize'
teclaescape: 'Press Escape to Exit'
gender_unknown: 'UNKNOWN'
gender_male: 'MALE'
gender_female: 'FEMALE'

de: 'From'
a: 'To'
indicadorespublicos: 'Public Indicators'

lbllenguaje: 'Language'

_alerta_limite_inferior_: 'Lower limit'
_regresar_menu_principal_: Return to main menu

Boletin: Bulletin
'Boletin List': 'Bulletin Listing'
sala: Room
grupo: Group
enviar: Send
creado: Created
actualizado: Updated

filtro_fecha : 'Filter by Date'

src/MINSAL/IndicadoresBundle/Resources/translations/messages.en.yml (after)
establecimiento: 'Establishment'
contacto: 'Contact'
correo_electronico: 'Email'
telefono: 'Phone Number'
cargo: 'Title'
nombre_establecimiento: "Establisment's name"
descripcion: 'Description'
codigo: 'Code'
uso_catalogo: "Will describe catalog's fields"
no_catalogo_y_describir_catalogo: "If used to describe a catalog, it can't be associated to one"
formula: 'Formula'
ayuda_ingreso_formula: 'To create/name variables use its initials inside brackets e.g.: {NAI} / {PTDA} * 100 '
vars_sel_diff_vars_formula: 'Variables used in a formula must match those that were already selected'
sintaxis_invalida: 'Formula has errors'
sintaxis_invalida_variables_entre_llaves: 'Formula has errors, variables should for inside curly brackets({ }) '
catalogo: 'Associated Catalog'
comentario: 'Comment'
formato_xxxx-xxxx: 'Format XXXX-XXXX'
elija_catalogo: 'A catalog must be selected'
marque_uso_en_catalogo: 'A catalog was specified, this option must be selected'
categoria_indicador: "Indicator's Category"
categoria: 'Category'
alertas: 'Alerts'
indicador: 'Indicator'
limite_inferior: 'Lower limit'
limite_superior: 'Upper Limit'
color: 'Color'
indicador_alertas-eTAB: "Indicator's alerts"
comentario: 'Comment'
elija_al_menos_una_variable: 'At least one variable must be selected'
campos_indicador: Dimensions for this indicator
nombre_archivo_mapa: Map's image file name
cerrar_sesion: 'Logout'
favoritos: 'Favourites'

'clasificacion_tecnica-eTAB' : 'Technical Classification'
'Clasificacion Tecnica List': 'Technical Classification - Listing'
'Clasificacion Tecnica Delete': "Technical Classification - Delete"

significado_campo-eTAB: Meaning of fields
nombre_campo: Name of field
significado: Meaning

'Origen Datos List': 'Data Sources - Listing'
'Origen Datos Delete': 'Data Sources - Delete'
'Origen Datos Create': 'Data Sources - Create'
'Origen Datos Edit': 'Data Sources - Edit'

'User List': 'User List'
'User Delete': 'User Delete'
'User Edit': 'User Edit'
'usuario_indicadores-eTAB': 'Indicators user'
'nombre_usuario': User

'responsable_datos-eTAB': 'Data Manager'
'Responsable Dato List': 'Data Manager - Listing'
'Responsable Dato Delete': 'Data Manager - Delete'
'Responsable Dato Create': 'Data Manager - Create'
'Responsable Dato Edit': 'Data Manager - Edit'

'fuente_datos-eTAB' : 'Data Source'
'Fuente Dato List': 'Data Source  - Listing'
'Fuente Dato Delete': 'Data Source  - Delete'
'Fuente Dato Create': 'Data Source  - Create'
'Fuente Dato Edit': 'Data Source  - Edit'

'responsable_indicador-eTAB': 'Indicator Manager'
'Responsable Indicador List': 'Indicator Manager- Listing'
'Responsable Indicador Delete': 'Indicator Manager- Delete'
'Responsable Indicador Create': 'Indicator Manager - Create'
'Responsable Indicador Edit': 'Indicator Manager - Edit'

'clasificacion_privacidad-eTAB': 'Privacy Classification'
'Clasificacion Privacidad List': 'Privacy Classification - Listing'
'Clasificacion Privacidad Delete': 'Privacy Classification - Delete'
'Clasificacion Privacidad Create': 'Privacy Classification - Create'
'Clasificacion Privacidad Edit': 'Privacy Classification - Edit'

'clasificacion_nivel-eTAB': 'Secondary Level Classification'
'Clasificacion Nivel List': 'Secondary Level Classification - Listing'
'Clasificacion Nivel Delete': 'Secondary Level Classification - Delete'
'Clasificacion Nivel Create': 'Secondary Level Classification - Create'
'Clasificacion Nivel Edit': 'Secondary Level Classification - Edit'

'clasificacion_uso-eTAB': 'Usage Classification'
'Clasificacion Uso List': 'Usage Classification - Listing'
'Clasificacion Uso Delete': 'Usage Classification - Delete'
'Clasificacion Uso Create': 'Usage Classification - Create'
'Clasificacion Uso Edit': 'Usage Classification - Edit'

'sentencia':  SQL statement

'Variable Dato List': 'Data variable - Listing'
'Variable Dato Delete': 'Data variable - Delete'
'Variable Dato Create': 'Data variable - Create'
'Variable Dato Edit': 'Data variable - Edit'

'Significado Campo List': 'Field meaning - Listing'
'Significado Campo Delete': 'Field meaning - Delete'
'Significado Campo Create': 'Field meaning - Create'
'Significado Campo Edit': 'Field meaning - Edit'

'Conexion List': 'Connection - Listing'
'Conexion Delete': 'Connection - Delete'
'Conexion Create': 'Connection - Create'
'Conexion Edit': 'Connection - Edit'

'Ficha Tecnica List': 'Technical profile - Listing'
'Ficha Tecnica Delete': 'Technical profile - Delete'
'Ficha Tecnica Create': 'Technical profile - Create'
'Ficha Tecnica Edit': 'Technical profile - Edit'

'Indicador Alertas List': "Indicator's Alerts - Listing"
'Indicador Alertas Delete': "Indicator's Alerts - Delete"
'Indicador Alertas Create': "Indicator's Alerts - Create"
'Indicador Alertas Edit': "Indicator's Alerts - Edit"
'es_acumulado': 'It is a cumulative indicator'

conexion_bd-eTAB : 'Database connection'
nombre_conexion : 'Connection name'
nombre_base_datos: 'Database name'
motor: 'Database server'
puerto: 'Port'
ip: 'IP address'
usuario: 'User'
Clave: 'Password'
instancia: 'Instance'
Repetir clave: 'Re type password'
claves_no_coinciden: 'Passwords do not match'
probar_conexion: 'Test Connection'
conexion_error: 'Connection Error'
conexion_success: 'Connection successful'
nombre_consulta: 'Query name'
sentencia_sql: 'SQL statement'
conexiones: 'Connections'
catalogos: 'Catalogs-english'
probar_sentencia: 'Test SQL statement'
sentencia_error: 'SQL statement has errors'
sentencia_success: 'SQL test was successful'
nombre_variable: 'Variable name'
nombre: 'Name'
iniciales: 'Initials'
confiabilidad: 'Reliability (%)'
solo_select: "SQL Statement can only contain  a 'SELECT' keyword, it can not contain UPDATE, DELETE, INSERT or CREATE"
formulas_indicadores: 'Indicator Formulas'
variables-eTAB: 'Data variable'

nombre_indicador: 'Indicator Name'
tema: 'Topic'
concepto: 'Concept'
objetivo: 'Objective'
uso: 'Usage'
definicion_operativa: 'Working Definition'
ficha_tecnica-eTAB: 'Technical Profile'
unidad_medida: 'Measurment/Units'
periodicidad: 'Periodicity'
estandar_nacional: 'National Standard'
presentacion: 'Presentation'
btn_create_and_config_data_source: 'Create and set up data source'
action_merge: 'Merge'
action_load_data: 'Load Data'
archivo_asociado: 'Related file'
subir_nuevo_archivo: 'Upload new file'
origen_datos: 'Data Source'
origen_datos_archivo: 'Load data from file: Spreadsheet (Excel/OpenOffice) or  CSV text file.'
origen_datos_sql: 'Load data using an SQL statement'
tipo_campo_cambiado_a: 'Field type changed to '
significado_campo_cambiado_a: "Field's meaning changed to"
flash_batch_load_data_success: 'A process to load data has been started using the specified sources'
mensaje_fusionar: ' Choose the fields that would be included in the merged data source (Only fields of the same type and meaning can be merged)'
origen_fusionado: 'Merged source'
datos_origen_fusionado: 'Merged source data'

sonata_user: 'Users and Groups'
catalogos: 'eTAB-Catalogs'
origen_datos: 'eTAB-Data Sources'
indicadores: 'eTAB-Indicators'
indicadorestes: 'TES-Menu'
origen_no_configurado: ' Data source is not valid, all fields must be set, edit data source to complete missing fields'
origen_dato-eTAB: 'Data source'
error: 'Error'
es_catalogo: 'Is Catalog'
datos_generales: 'Basic Info'
indicador_tablero: 'Dashboard'
users: Users
groups: Groups

fusion:
  no_catalogos: 'Merging a catalogs is not allowed, instead you could create a spreadsheet with your data and load it to the catalog'
  no_fusionados: ' Using merged data sources to create new merges'
  selecione_2_o_mas_elementos: 'Select 2 or more elements'
  es_fusionado: 'Is Merged'
  origen_fusionado_creado: 'Merged data source successfully created'
  fusiona_siguientes_origenes: 'Merges the following sources: '

javascript:
  elija_tipo_dato: 'Choose data type'
  elija_significado_dato: 'Choose data meaning'
  configure_campos: 'Field configuration : only a portion of the data is shown'
  nombre_campo: 'Field name'
  tipo: 'Type'
  significado: 'Meaning'
  datos_muestra: 'Test data'
  dimension: 'Dimension'
  tipo_grafico: 'Chart type'
  ascendente: 'Ascending'
  descendente: 'Descending'
  ordenar_x: 'Sort by X axis'
  ordenar_y: 'Sort by Y axis'
  filtro_posicion: 'Sort by position'
  desde: 'From'
  hasta: 'To'
  filtrar: 'Filter'
  quitar_filtro: 'Remove Filters'
  opciones_grafico: 'Graph options'
  dimension_opciones: 'Dimension options'
  exportar_imagen: 'Expor to Image'
  notas_lectura: 'Last reading'
  last_reading: 'Last reading'
  origen_lectura: 'Data Source'
  last_update: 'Last Updated' 
  last_confiable: 'Reliability' 
  last_fuente: 'Font' 
  last_nombre: 'Name' 
  last_origen: 'Origin' 
  last_responsable: 'Responsible'
  last_conexion : 'Connect'
  cambiar_dimension: 'Dimension options'
  ordenar: 'Sorting'
  filtrar_por_elemento: 'Filter by element'
  alertas_indicador: "Indicator's Alerts"
  color: 'Color'
  limite_inf: 'Lower limit'
  limite_sup: 'Upper limit'
  comentario: 'Comment'
  rango_no_especificado: 'Range not specified'
  no_mapa: 'Seelcted variable does not have  a map associated, the file was not found or not defined coordinates'
  max_escala_y: 'Y Max.'
  max_indicador: 'Maximum indicator value'
  max_rango_alertas: 'Maximum warning value'
  ocultar_listado_indicadores: 'Hide indicator listing'
  mostrar_listado_indicadores: 'Show indicator listing'
  agregar_favorito: 'Add to favourites'
  quitar_favoritos: 'Remove from favourites'
  ver_ficha_tecnica: 'Show technical profile'
  tabla_datos: 'Data table'
  indicador: 'Indicator'
  descargar_grafico: 'Download Chart'
  opciones: 'Options'
  ver_sql: 'View SQL'
  diccionario_transformacion-eTAB: 'Transformation Dictionary'
  elija_diccionario: 'Choose a dictionary'
  quitar_indicador: 'Remove indicator'
  columnas: 'Columns'
  pastel: 'Cake'
  mapa: 'Map'
  lineas: 'Lines'
  guardar_imagen: 'Right click on the image, then choose "Save Image As ..."'
  _nada_encontrado_ : 'Nothing found - sorry'
  _mostrando_n_de_n_: 'Showing _START_ to _END_ of _TOTAL_ records'
  _mostrando_0_ : 'Showing 0 to 0 of 0 records'
  _filtrados_de_ : '(filtered from _MAX_ total records)'  
  no_mas_niveles: 'No more levels to descend'
  no_graficos_asignados: 'No assigned graph types allowed to field meanings'

validacion:
  requerido: This field is required
  sentencia_o_archivo_no_ambas: 'Only one of the two options can be entered: an SQL statement or a file'
  sentencia_o_archivo: 'One of the two options must be entered: an SQL statement or a file'
  sentencia_sql_origen_requeridos: 'An SQL statement and connection must be specified'
  debe_elegir_una_opcion: 'An option must be chosen'
  elija_al_menos_un_campo: 'At least one field must be selected'
tablero:
  barras: Bars
  pastel: Pie
  lineas: Line
  columnas: Columns
  tipo_grafico_principal: Main chart type
  tipo_grafico_secundario: Second chart type

_no_clasificados_ : 'Not rated'
_interpretacion_ : 'Interpretation'
_nivel_de_usuario_ : 'User Level'
_observacion_ : 'Observation'

_colores_alertas_-eTAB : 'Warnings - Colors'
'Alerta List': 'Colors - List'
'Alerta Delete': 'Colors - Delete'
'Alerta Create': 'Colors - Create'
'Alerta Edit': 'Colors - Edit'
_ayuda_codigo_color_: 'It can be any HTML color code. Eg blue or #0000FF'
_clasificacion_indicadores_: 'Classification'
_tipo_no_corresponde_con_datos_: 'The selected type is not suitable for the field'
_sala_: 'Room'
_salas_: 'Rooms'
_agregar_area_grafico_: 'Add graphic area'
_search_buscar_: 'Search'
_guardar_sala_: 'Save room'
_sala_situacional_: 'Situation Room'
_nombre_sala_: Room name
_cerrar_: Close
_guardar_cambios_: 'Save Changes'
_quitar_indicador_: 'Remove indicator'
_datos_geograficos_: 'Geodata'
_escala_ : 'Scale'
_origen_x_: 'X Origin'
_origen_y_: 'Y Origin'
_diccionario_aplicado_: 'transformation dictionary applied '
_regla_: Rule
_regla_transformacion_-eTAB: 'Transformation rule'
_transformacion_: 'Transformation'
_cubos_: 'OLAP cubes'
_datos_generales_: 'General data'
_dimensiones_:  'Dimensions'
_debe_guardar_para_ver_dimensiones_: 'You must save to watch dimensions of the indicator'
_por_: 'by'
_ocultar/mostrar_menu_principal_: 'Show/Hide Main menu'
_campo_calculado_-eTAB: 'Calculated Field'
_campos_utilizables_en_campos_calculados_: 'Usable fields in the formula '
_variable_no_campo_: 'You have used a variable that doesnt belong to the fields in the data source'
_exportar_: 'Export'
_tipos_graficos_: Graph types allowed
change_password.flash.success: 'Password has been successfully changed'
_cambiar_clave_: Change password
'Barras': 'Bars'
'Pastel': 'Pie'
'Lineas': 'Line'
'Columnas': 'Columns'
'Mapa': 'Map'
'Termometro': 'Thermometer'
'Odometro': 'Odometer'
'crear_pivote': 'create_pivot'
'Diccionario List': 'Dictionary Listing'
'Regla Transformacion List': 'Rule Transformation Listing'
'javascript.diccionario_transformacion': 'Transformation Dictionary'
'Campo List': 'Calculated Field Listing'
'origen_dato': 'data_source'
'responsable_datos': 'manager_source'
'fuente_datos': 'data_source'
'clasificacion_tecnica': 'classification_technique'
'Nombre': 'Name'
'Tema': 'Topic'
'Concepto': 'Concept'
'Unidad Medida': 'Unit of Measure'
'Es Acumulado': 'is Accumulated'
'Clasificacion Privacidad': 'Privacy Ranking'
'Periodo': 'Period'
'Confiabilidad': 'Reliability'
'Observacion': 'Observation'
'Campos Indicador': 'fields Indicator'
maximizar: 'Maximize'
teclaescape: 'Press Escape to Exit'
gender_unknown: 'UNKNOWN'
gender_male: 'MALE'
gender_female: 'FEMALE'

de: 'From'
a: 'To'
indicadorespublicos: 'Public Indicators'

lbllenguaje: 'Language'

_alerta_limite_inferior_: 'Lower limit'
_regresar_menu_principal_: Return to main menu

Boletin: Bulletin
'Boletin List': 'Bulletin Listing'
sala: Room
grupo: Group
enviar: Send
creado: Created
actualizado: Updated

filtro_fecha : 'Filter by Date'

src/MINSAL/IndicadoresBundle/Resources/translations/messages.en.yml (diff)
@@ -215,6 +215,16 @@ javascript:
   opciones_grafico: 'Graph options'
   dimension_opciones: 'Dimension options'
   exportar_imagen: 'Expor to Image'
+  notas_lectura: 'Last reading'
+  last_reading: 'Last reading'
+  origen_lectura: 'Data Source'
+  last_update: 'Last Updated' 
+  last_confiable: 'Reliability' 
+  last_fuente: 'Font' 
+  last_nombre: 'Name' 
+  last_origen: 'Origin' 
+  last_responsable: 'Responsible'
+  last_conexion : 'Connect'
   cambiar_dimension: 'Dimension options'
   ordenar: 'Sorting'
   filtrar_por_elemento: 'Filter by element'
